{
  "editor.tabSize": 2,
  "editor.rulers": [
    100
  ],
  "files.associations": {
    "*.repos": "yaml",
    "*.world": "xml",
    "*.xacro": "xml",
    "*.h": "cpp",
    "functional": "cpp",
    "cctype": "cpp",
    "cfcntl": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csched": "cpp",
    "csignal": "cpp",
    "cstdbool": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cunistd": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "cstdarg": "cpp",
    "*.ipp": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "*.idl": "cpp",
    "*.cpp": "cpp",
    "*.hpp": "cpp"
  },
  // Use Pylance as language server
  "python.languageServer": "Pylance",
  "python.analysis.extraPaths": [
    "/opt/dua-venv/lib/python3.12/site-packages/",
    "/opt/ros/jazzy/lib/python3.12/site-packages/",
    "/opt/ros/jazzy/local/lib/python3.12/dist-packages/",
    "/opt/ros/dua-utils/install/lib/python3.12/site-packages/",
    "/opt/ros/dua-utils/install/local/lib/python3.12/dist-packages/"
    // Add your own paths here!
  ],
  // Autocomplete from ros python packages
  "python.autoComplete.extraPaths": [
    "/opt/dua-venv/lib/python3.12/site-packages/",
    "/opt/ros/jazzy/lib/python3.12/site-packages/",
    "/opt/ros/jazzy/local/lib/python3.12/dist-packages/",
    "/opt/ros/dua-utils/install/lib/python3.12/site-packages/",
    "/opt/ros/dua-utils/install/local/lib/python3.12/dist-packages/"
    // Add your own paths here!
  ],
  // Environment file lets vscode find python files within workspace
  "python.envFile": "${workspaceFolder}/.env",
  // Use autopep8 for Python formatting
  "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
  },
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.formatting": "disabled",
  "uncrustify.configPath.linux": "/opt/ros/jazzy/lib/python3.12/site-packages/ament_uncrustify/configuration/ament_code_style_0_78.cfg",
  "[cpp]": {
    "editor.defaultFormatter": "zachflower.uncrustify"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/build": true,
    "**/install": true,
    "**/log": true
  },
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.run": "onType",
  "shellcheck.executablePath": "/usr/bin/shellcheck",
  "shellcheck.exclude": [
    "1091"
  ],
  "shellcheck.customArgs": [],
  "shellcheck.ignorePatterns": {
    "**/*.xonshrc": true,
    "**/*.xsh": true,
    "**/*.zsh": true,
    "**/*.zshrc": true,
    "**/zshrc": true,
    "**/*.zprofile": true,
    "**/zprofile": true,
    "**/*.zlogin": true,
    "**/zlogin": true,
    "**/*.zlogout": true,
    "**/zlogout": true,
    "**/*.zshenv": true,
    "**/zshenv": true,
    "**/*.zsh-theme": true
  },
  "ros.distro": "jazzy"
}